print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/
*******************************************************************************
''')
print("Welcome to Treasure Island")
print("Your mission is to find the treasure.")
choice1 = input("You're at a crossroad. Do you want to go left or right?\n Type 'left' or 'right' ").lower()

if (choice1 == "left" ):
    choice2 = input("You have arrived at a lake. Do you want swim in it or wait?\n Type 'swim' or 'wait' ").lower()
    if (choice2 == "wait"):
        choice3 = input("You waited and saw three doors appear \n Red, Yellow and Blue.\n Choose one " ).lower()
        if (choice3 == "yellow"):
            print("You Win!")
        elif (choice3 == "red"):
            print("You have been burned by fire. GAME OVER")
        elif (choice3 == "blue"):
            print("You have been eaten by beasts. GAME OVER")
        else:
            print("GAME OVER")
    else:
        print("You have been attacked by trout. GAME OVER")
else:
    print("OH OH, you have fallen into a hole. GAME OVER")
